[nosetests]
match = ^test
nocapture = 1
cover-package = serveis
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = serveis/locale
domain = serveis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = serveis/locale/serveis.pot
width = 80

[init_catalog]
domain = serveis
input_file = serveis/locale/serveis.pot
output_dir = serveis/locale

[update_catalog]
domain = serveis
input_file = serveis/locale/serveis.pot
output_dir = serveis/locale
previous = true
